<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internship WebPage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar" id="navbar">
    <div class="navbar-toggle" onclick="toggleNavbar()" id="navbar-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="navbar-menu" id="navbar-menu">
      <li id="nav-list"><a href="#home">Home</a></li>
      <li id="nav-list"><a href="#information">Information</a></li>
      <li id="nav-list"><a href="#guide">Guide</a></li>
      <li id="nav-list"><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Main Content</h1>

    <!-- <section id="home" class="section section-home">
        </section> -->
    <div class="parallax section section-home" id="home">
      <div class="inner-content">
        <h1>Home Section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus risus vitae purus ultrices, nec
          pharetra risus semper.</p>
      </div>
    </div>

    <section id="information" class="section section-info">
      <div class="inner-content">
        <h1>Information</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus risus vitae purus ultrices, nec
          pharetra risus semper.</p>
      </div>
    </section>

    <div class="parallax1 section section-guide" id="guide">
      <div class="inner-content">
        <h1>Guide</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus risus vitae purus ultrices, nec
          pharetra risus semper.</p>
      </div>
    </div>

    <section id="contact" class="section section-contact">
      <div class="inner-content">
        <h1>Contact Section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus risus vitae purus ultrices, nec
          pharetra risus semper.</p>
      </div>
    </section>

  </div>

  <script src="script.js"></script>
</body>

</html>